<footer class="mojfooter">        
          
                  <div class="container-fluid">

                  <div class="container marketing">
                    <div class="row">
                      <div class="col-md-4">
                      <div class="fmarketing"> 
                        <span><a href="/"><i class="fa fa-facebook fa-5x" aria-hidden="true"></i></a></span>
                        <div class="pull-right">
                        <h4><a href="/">Facebook</a></h4>
                        <p class="futer-p">Pratite nas na društvenim mrežama...</p>
                        </div>
                      </div>
                      </div>
                       <div class="col-md-4">
                      <div class="fmarketing"> 
                        <span><a href="/"><i class="fa fa-list fa-5x" aria-hidden="true"></i></a></span>
                        <div class="pull-right">
                        <h4><a href="/">Obaveštenja</a></h4>
                        <p class="futer-p">Naj važnija dešavanja...</p>
                        </div>
                      </div>
                      </div>
                      <div class="col-md-4">
                      <div class="fmarketing"> 
                        <span><a href="/"><i class="fa fa-camera-retro fa-5x" aria-hidden="true"></i></a></span>
                        <div class="pull-right">
                        <h4><a href="/">Galerija</a></h4>
                        <p class="futer-p">Pogledajte foto galeriju...</p>
                        </div>
                      </div>
                      </div>
                    </div>
                  </div>

                  <p>
                   <div class="fb-like" data-href="https://www.facebook.com/O%D0%A0%D0%9A-%D0%9F%D0%B8%D0%BE%D0%BD%D0%B8%D1%80-1562647044050137/" data-width="50" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div></p>
                                     
                    <div class="row">
                       
                     <div class="col-md-3 ">
                
                         
                          <ul >
                              <li class="list-naslov">Prijatelji kluba</li>
                              <li><a href="oklubu.php">Sponzor</a></li><br>
                              <li><a href="treneri.php">Sponzor</a></li><br>
                              <li><a href="galerija.php">Sponzor</a></li><br>
                              <li><a href="barajevo.php">Sponzor</a></li><br>
                              <li><a href="sremcica.php">Sponzor</a></li><br>
                              <li><a href="vranic.php">Sponzor</a></li><br> 
                          </ul>
                         
                     </div>

                    <div class="col-md-3 "> 
                         <ul>
                          <li class="list-naslov">Korisni linkovi</li>
                          <li class=""> <?= $this->Html->link($this->Html->image('links/logoBKS-130px.jpg', ['alt'=>'logo', 'class'=>'img-rounded img-responsive float']), "/",['escape' => false]); ?></li>
                          <li class=""> <?= $this->Html->link($this->Html->image('links/EKF.jpg', ['alt'=>'logo', 'class'=>'img-rounded img-responsive float']), "/",['escape' => false]); ?></li>
                          <li class=""> <?= $this->Html->link($this->Html->image('links/KFB.jpg', ['alt'=>'logo', 'class'=>'img-rounded img-responsive float']), "/",['escape' => false]); ?></li>
                          <li class=""> <?= $this->Html->link($this->Html->image('links/WKF.jpg', ['alt'=>'logo', 'class'=>'img-rounded img-responsive float']), "/",['escape' => false]); ?></li>
                         </ul>
                    </div>
                          
                      <div class="col-md-3 ">
                          
                          <ul>
                              <li class="list-naslov">Karate klub RODA</li>  
                              <li>Čukarica</li>
                              <li>Adresa: </li>
                              <li>Ljeska</li>
                              <li>PIB:555555</li>
                              <li>MB:555555</li>
                              <li>Tlel:</li>
                              <li>063/******</li>
                              <li>Email:</li>
                              <li>    <a href="mailto:kkroda@gmail.com?Subject=Naslov%20maila" target="_top">kkroda@gmail.com</a></li>
                         </ul>  
                      </div>


                      <div class="col-md-3 ">
                          <ul>
                            <li class="list-naslov">
                              Lokacija <?= $this->Html->image('loc2-small.jpg') ?>
                            </li>
                            <li>
                              <div class=" embed-responsive embed-responsive-16by9 ">
                            <iframe src="https://www.google.com/maps/d/embed?mid=1LIs13PX1lSkgEO9M4V8J70hyyPM" width="640" height="480"></iframe>
                          </div>    
                            </li>
                          </ul>
                      </div>      
                    </div>

                 </div>
                  
                 <hr class="divider">
                    <div class="container">
                        <p style="font-size:small;" >Karate klub RODA&copy; 2016 Sva prava zadržana! &middot; <?= $this->Html->link('kontakt')?>Контакт тел:064*******</a> &middot;
                         </p>
                          
                    
             
                   

</footer><!-- FOOTER -->

                  <div class="navbar-fixed-bottom" style="margin-right: 25px; margin-bottom: 10px;">
                    <a href="#">
                    <button type="button" class="btn btn-default pull-right">
                       <i class="fa fa-arrow-up" aria-hidden="true"></i>
                    </button>
                    </a>
                  </div>