<div class="container-fluid">
<div class="row">  
<div class="col-md-8 col-md-offset-2">  
  <nav class="navbar navbar-default"> 
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!--<a class="navbar-brand" href="/">PoÄetna</a>-->     
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav ">
        <li><a href="/onama">O klubu</a></li>
        <li><a href="/karate">O karateu</a></li>
        <li><a href="/galerija">Galerija</a></li>
        <li><a href="/Menus">Menus</a></li>
        <li><a href="/obavestenja">Obevestenja</a></li>
        <li><a href="/rezultati">Rezultati</a></li>
        <li><a href="/kontakt">Kontakt</a></li>
      
      </ul>
      
     
      
    </div><!--/.nav-collapse -->
             
  </nav>
  </div><!--/.coll-md-6 coll-md-offset-6 -->
  <div class="col-md-2">
  </div><!--/.coll-md-3 -->
  </div><!--/.row -->
</div>  <!--/.container fluid -->