 
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script type="text/javascript" src="js/jquery1.js"></script>


  <!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
   
    <div class="jumbotron"><!--First row -->
     
        <div id="wowslider-container1">
      <div class="ws_images"><ul>
        <li><img src="img/carousel/1.jpg" alt="1" title="1" id="wows1_0"/></li>
        <li><a href="http://wowslider.com"><img src="img/carousel/2.jpg" alt="wowslideshow" title="2" id="wows1_1"/></a></li>
        <li><img src="img/carousel/3.jpg" alt="3" title="3" id="wows1_2"/></li>
      </ul></div>
      <div class="ws_bullets"><div>
        <a href="#" title="1"><span><img src="img/carousel/tooltips/1.jpg" alt="1"/>1</span></a>
        <a href="#" title="2"><span><img src="img/carousel/tooltips/2.jpg" alt="2"/>2</span></a>
        <a href="#" title="3"><span><img src="img/carousel/tooltips/3.jpg" alt="3"/>3</span></a>
      </div></div> 
      <div class="ws_shadow"></div>
      </div>  
      <script type="text/javascript" src="js/wowslider.js"></script>
      <script type="text/javascript" src="js/script.js"></script>
      <!-- End WOWSlider.com BODY section -->  
      </div><!--End of First col --> 
    </div><!--End of jumbotron   -->  
       <div class="jumbotron" ><!--plavi container-->
         <div class="col-md-offset-4"></div> 
         <div class="col-md-8 " style="background-color: #0174DF; height: 45px; margin-bottom: 5px; ">
            <p>
                   <div class="fb-like" data-href="https://www.facebook.com/O%D0%A0%D0%9A-%D0%9F%D0%B8%D0%BE%D0%BD%D0%B8%D1%80-1562647044050137/" data-width="50" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true">
                     
                   </div></p>
         </div>
         <div class="col-md-4" style="background-color: #0B0B61; height: 45px; margin-bottom: 5px; "></div>
       </div><!--End of test plavijumb-->
       <div class="container clearfix"></div>
        <div class="container-fluid"> 
        <div class="row">

           

          <div class="col-md-7 col-md-offset-1"><!--Sec col-->
               <!--Container with txt-->

                   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                   <p class="well">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                   <hr class="divider">
                   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                   <p class="well">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p> 
               <!--End of container with txt-->           
          </div> <!--End of sec col-->

          <?= $this->cell('News::display'); ?>


          <div class="col-md-4"><!--thr col-->
            <div class=" embed-responsive embed-responsive-16by9 ">
             <iframe class="responsive" src="https://www.google.com/maps/d/embed?mid=1LIs13PX1lSkgEO9M4V8J70hyyPM" width="640" height="480"></iframe>
             </div>
          </div><!--end of thr col-->
        
        </div>
        </div>  